# DotNet-WPFXAML-UI

./: README.md  RhiultaUI.sln
RhiultaUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RhiultaUI.csproj
RhiultaUI/Class/: GeneralHelpers.cs  RelayCommand.cs  TreeHelper.cs
RhiultaUI/Components/: Tile.xaml  Tile.xaml.cs
RhiultaUI/Components/Drawer/: Drawer.xaml  Drawer.xaml.cs  DrawerItem.xaml  DrawerItem.xaml.cs
RhiultaUI/Converters/: Conversor.cs  VisibilityConverters.cs
RhiultaUI/Data/: Model.cs  ValidatableModel.cs  ValidationAttributes.cs
RhiultaUI/Dialogs/: AsyncAutoResetEvent.cs  Dailogs.cs  DialogCustomAlerta.xaml  DialogCustomAlerta.xaml.cs  DialogCustomSucesso.xaml  DialogCustomSucesso.xaml.cs  DialogLoading.xaml  DialogLoading.xaml.cs  UserControlContent.xaml  UserControlContent.xaml.cs  WindowMessage.cs
RhiultaUI/Extensions/: StringExtensions.cs
RhiultaUI/Helper/: ButtonHelper.cs  ComboBoxHelper.cs  ControlsHelper.cs  PasswordBoxHelper.cs  TextBoxHelper.cs  WindowHelper.cs
RhiultaUI/Styles/: button_style.xaml  checkbox_style.xaml  colors_style.xaml  combobox_style.xaml  datagrid_style.xaml  datepicker_style.xaml  fonts_style.xaml  global_style.xaml  groupbox_style.xaml  image_style.xaml  parameters_style.xaml  passwordbox_style.xaml  progressbar_style.xaml  scrollbar_style.xaml  separator_style.xaml  tabcontrol2_style.xaml  tabcontrol_style.xaml  textbox_style.xaml  togglebutton_style.xaml  tooltip_style.xaml  window_style.xaml
RhiultaUI/Styles/WindowStyle/: ShowSystemMenuBehavior.cs  WindowCloseCommand.cs  WindowCore.cs  WindowDragBehavior.cs  WindowMaximizeCommand.cs  WindowResizeBehavior.cs
RhiultaUI/View/: ButtonView.xaml  ButtonView.xaml.cs  DataGridView.xaml  DatagridView.xaml.cs  GroupBoxView.xaml  GroupBoxView.xaml.cs  InputView.xaml  InputView.xaml.cs  TextBoxView.xaml  TextBoxView.xaml.cs
